<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>swlkup-backend</groupId>
  <artifactId>swlkup-backend</artifactId>
  <packaging>jar</packaging>
  <version>0.3.3</version>
  <name>swlkup-backend</name>
  <description>supervisor lookup backend</description>
  <scm/>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration/>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>yogthos</groupId>
      <artifactId>config</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.16</version>
    </dependency>
    <dependency>
      <groupId>spootnik</groupId>
      <artifactId>signal</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.xtdb</groupId>
      <artifactId>xtdb-core</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.xtdb</groupId>
      <artifactId>xtdb-rocksdb</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.johannesloetzsch</groupId>
      <artifactId>specialist-server</artifactId>
      <version>0.7.0</version>
      <exclusions>
        <exclusion>
          <artifactId>icu4j</artifactId>
          <groupId>com.ibm.icu</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.5.1</version>
      <exclusions>
        <exclusion>
          <artifactId>cheshire</artifactId>
          <groupId>cheshire</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <groupId>ring-json-response</groupId>
      <artifactId>ring-json-response</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>co.deps</groupId>
      <artifactId>ring-etag-middleware</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>cryptohash-clj</groupId>
      <artifactId>cryptohash-clj</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>likid_geimfari</groupId>
      <artifactId>secrets</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>crypto-random</groupId>
      <artifactId>crypto-random</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.4.333</version>
    </dependency>
    <dependency>
      <groupId>ring-webjars</groupId>
      <artifactId>ring-webjars</artifactId>
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>webjars-locator</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.45</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>graphiql</artifactId>
      <version>0.11.11</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>react</artifactId>
      <version>18.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>loose-envify</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>js-tokens</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>object-assign</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>react-dom</artifactId>
      <version>18.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>loose-envify</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>js-tokens</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>object-assign</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scheduler</artifactId>
          <groupId>org.webjars.npm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
